{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductSearchApiApplication<ProductSearchApi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nagarro.ProductSearchApi.ProductSearchApiApplication",
            "projectName": "ProductSearchApi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}